name=buttons
version=1.0.0
author=Wim Vissers
maintainer=Wim Vissers
sentence=Simplifies the use of buttons to operate Arduino like units.
paragraph=Write simple handlers for responding to short button presses, long button presses, press-and-hold buttons, or double pressing buttons.
category=Signal Input/Output
url=https://github.com/wvissers/Arduino-buttons
architectures=*
dot_a_linkage=true
